{
  "manifest_version": 3,
  "name": "ProfileAI - Job Application Assistant",
  "version": "1.0.0",
  "description": "AI-powered job application assistant. Autofill forms, tailor resumes, and track applications.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "ProfileAI"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://profileai.io/*",
      "https://*.profileai.io/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "assets/*", "src/sidepanel/*", "src/download/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
